<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.controllers.CreateAccountPageController"
      prefHeight="400.0" prefWidth="600.0">

    <fx:include source="reusable/topBar-reusable.fxml" />

    <StackPane>

        <HBox alignment="CENTER" layoutX="150"
              spacing="10"
              maxWidth="300"
              maxHeight="300"
              prefWidth="300"
              prefHeight="300"
              style="-fx-padding: 10; -fx-border-color: #cccccc; -fx-border-radius: 6; -fx-background-radius: 6;">
            <VBox alignment="CENTER">
                <VBox>
                    <Label text="nome completo"/>
                    <TextField fx:id="cAccNameField"/>
                </VBox>
                <VBox>
                    <Label text="email"/>
                    <TextField fx:id="cAccEmailField"/>
                </VBox>
                <VBox>
                    <Label text="data de nascimento"/>
                    <TextField fx:id="cAccBirthField"/>
                </VBox>
                <VBox>
                    <Label text="cpf"/>
                    <TextField fx:id="cAccCpfField"/>
                </VBox>
                <VBox>
                    <Label text="senha"/>
                    <TextField fx:id="cAccPasswordField"/>
                </VBox>
                <VBox>
                    <Label text="confirmação de senha"/>
                    <TextField fx:id="cAccConfirmPasswordField"/>
                </VBox>
            </VBox>
            <ImageView fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true"/>
        </HBox>

    </StackPane>


</VBox>
