<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo.controllers.MainPageController"
            prefHeight="650.0" prefWidth="750.0" stylesheets="@mainPageStyle.css" styleClass="main-pane-background">

    <center>
        <GridPane fx:id="buttonsGrid" hgap="30" vgap="30" alignment="CENTER"> <padding>
            <Insets top="40" right="40" bottom="40" left="40"/> </padding>

            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
            </rowConstraints>

            <Button text="Botão 1" prefHeight="160" prefWidth="240" styleClass="standard-button" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Button text="Botão 2" prefHeight="160" prefWidth="240" styleClass="standard-button" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Button text="Botão 3" prefHeight="160" prefWidth="240" styleClass="standard-button" GridPane.columnIndex="2" GridPane.rowIndex="0"/>

            <Button text="Botão 4" prefHeight="160" prefWidth="240" styleClass="standard-button" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Button text="Botão 5" prefHeight="160" prefWidth="240" styleClass="standard-button" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Button text="Botão 6" prefHeight="160" prefWidth="240" styleClass="standard-button" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

            <Button text="Botão 7" prefHeight="160" prefWidth="240" styleClass="standard-button" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Button text="Botão 8" prefHeight="160" prefWidth="240" styleClass="standard-button" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Button text="Botão 9" prefHeight="160" prefWidth="240" styleClass="standard-button" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        </GridPane>
    </center>
</BorderPane>